Before installing qtile, you must first install additional
programs for its correct operation, it is worth mentioning that 
this configuration is focused on laptops (portable computers). 


this programs intall:

-> Alacritty (),
-> Rofi (Menu press [MOD  + m] for start ),
-> Redshift (Red Screen press [MOD  + r] for start),
-> Visual Studio Code (optional)(press [MOD  + v] for start), 
-> brightnessctl (for control brightness),
-> pactl (for control volume),
-> Ho my bash (Optional for decorate Alacritty)

################################################
#  the other key combinations can be found in  #
################################################