Before installing qtile, you must first install additional
programs for its correct operation, it is worth mentioning that 
this configuration is focused on laptops (portable computers). 


this programs intall:

-> alacritty (),
-> rofi (Menu press [MOD  + m] for start ),
-> redshift (Red Screen press [MOD  + r] for start),
-> visual Studio Code (optional)(press [MOD  + v] for start), 
-> brightnessctl (for control brightness),
-> python-psutil (sensors temperature and memory RAM)
-> fhe (image background)
-> picom 

-> Ho my bash (Optional for decorate Alacritty)

################################################
#  the other key combinations can be found in  #
################################################
